db.posts.aggregate([{
      $project: {
         tag: {
            $split: ["$Tags", ","]
         },
         CreationDate: "$CreationDate", AnswerCount:"$AnswerCount", Question:"$Id", Owner:"$OwnerUserId"
      }
   },
   {
      $unwind: "$tag"
   },
   
  {
      $lookup: {
         "from": "posts",
         "let": {
            "yy": "$Question"
         },
         "pipeline": [{
            "$match": {
               "$expr": {
                  "$eq": ["$$yy", "$ParentId"]
               }
            },
           
         }],
         "as": "info"
      }
   },
  
   {
      $match: {
         "CreationDate": {
            $gte: ISODate("2018-08-01T00:00:00"),
            $lte: ISODate("2018-08-31T00:00:00")
         }
      }
   },


//{
// $match:{tag:"machine-learning"}
//},
//{$unwind:"$info"},

{$group:{_id:"$tag", OOO:{$addToSet:"$Owner"}, Answerer:{$addToSet:"$info.OwnerUserId"}}},

      
   {$project:{FinalTotal: {
      "$add": [{$size:"$OOO"}, {$size:"$Answerer"}]
    }}},
    
  {
   $project:{
      Topic:"$tag", TotalUsers:"$FinalTotal"
   }
  },
  {
   $sort:{TotalUsers:-1}
  },
   {
      $limit:5
   }

])
